{
	"require": {
		"erusev/parsedown": "^1.7",
		"zordius/lightncandy": "dev-master",
		"ext-fileinfo": "*",
		"ext-imagick": "*",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-mysqli": "*",
		"ext-gd": "*",
		"ext-dom": "*",
		"ext-ctype": "*",
		"whichbrowser/parser": "^2.1",
		"ext-sqlite3": "*",
		"google/cloud-storage": "^1.48",
		"ramsey/uuid": "^4.9"
	}
}
